; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = 
  -D BATTERY_TYPE=LEAD_ACID  ; Options: LEAD_ACID or LIFEPO4

[env:esp32dev-leadacid]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = 
  -D BATTERY_TYPE=LEAD_ACID

[env:esp32dev-lifepo4]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = 
  -D BATTERY_TYPE=LIFEPO4

; Native test environments (no hardware required)
[env:native-leadacid]
platform = native
build_flags = 
  -D BATTERY_TYPE=LEAD_ACID
  -std=gnu++11
lib_compat_mode = off

[env:native-lifepo4]
platform = native
build_flags = 
  -D BATTERY_TYPE=LIFEPO4
  -std=gnu++11
lib_compat_mode = off
